:root{

    box-sizing: border-box;

    --card-width: 256px;
    --text-muted: #575757;
    --color-menu: #e7e7e7;

}

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    color: #292929;
    background-color: #f5f5f5;
    /* color: #F1F1F1;
    background-color: #1E1E1E; */
}

/* .container{
    box-sizing: border-box;

    display: grid;
    grid-template-columns: repeat(4, 1fr);

    padding: 64px;
    width: 100%;
    border: 1px solid #444444;
    overflow: hidden;
} */

.row>*{
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.card{
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 0 10px 0;

    width: var(--card-width);

    overflow: hidden;
    /* Border */

    border: 1px solid #444444;
    border-radius: 16px;

    background-color: var(--color-menu);

    flex: none;
    order: 0;
    flex-grow: 0;
}

.card p, h3{
    display: flex;
    margin: 4px 24px;
}
.card div{
    display: flex;
    margin: 16px 24px;
    width: calc(100% - (24px)*2); /* fill card - elements margin */
    justify-content: space-between;
}

.display-id{
    font-size: .8em;
    color: var(--text-muted);
}

.card img{
    object-fit: cover;
    width: var(--card-width);
    height: var(--card-width);
    margin-bottom: 10px;
}

.img-preview{
    object-fit: cover;
    width: 100px;
    height: 100px;
}